<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criar panfleto</title>
    <style>
        body {
            background-color: white;
        }
        h2, p {
           
        }
        input {
            width: 200px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
        }
        .contact-info {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 14px;
            color: #333;
            margin: 10px 0;
        }
        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <form>
        <p style="font-size: 20px;">Nome do Vendedor</p>
        <input type="text" id="nome" name="nome">
        <br>
        <p style="font-size: 20px;">Telefone do Vendedor</p>
        <input type="text" id="telefone" name="telefone">
    </form>
    <br><br>
    <button onclick="gerarImagens()">Gerar imagens</button>

    
    <script>
        function gerarImagens() {
            var nome = document.getElementById("nome").value;
            var telefone = document.getElementById("telefone").value;

            document.body.innerHTML = '<button id="imprimir" onclick="window.print()">Imprimir</button>';

            document.body.innerHTML += "<br><br>_____________________________________________________________________";
            document.body.innerHTML += "<br><br><b></b> " + telefone;
            document.body.innerHTML += "<br><b></b> " + nome;
            document.body.innerHTML += "<br><br><img src='image/panfleto1.png' style='width: 8cm; height: 15cm;'>";
            document.body.innerHTML += "<br><br>_____________________________________________________________________";
			document.body.innerHTML += "<br><br><img src='image/panfleto2.png' style='width: 8cm; height: 15cm;'>";
            document.body.innerHTML += "<br><br>_____________________________________________________________________";
			
        }
    </script>
	<br>
		<br>
		<a href="index.html"> Voltar </a>
</body>
</html>
